; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kingdom"
config/description="Pixel-rendered 3D medieval sandbox: from peasant to king."
config/version="1.0.0"
run/main_scene="res://scenes/boot.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0.02, 0.027, 0.043, 1)
boot_splash/image="res://assets/art/ui/boot_splash.png"
config/icon="res://icon.svg"

[autoload]

Quality="*res://scripts/core/quality.gd"
PerfOverlay="*res://scripts/core/perf_overlay.gd"
Game="*res://autoload/game.gd"
WorldSim="*res://autoload/world_sim.gd"
Audio="*res://scripts/audio/audio_director.gd"
Frontier="*res://autoload/frontier.gd"
Life="*res://autoload/life.gd"
App="*res://scripts/core/app_services.gd"
QuestWeaverGlobal="*res://addons/quest_weaver/core/quest_weaver_global.gd"
QuestWeaverServices="*res://addons/quest_weaver/core/quest_weaver_services.gd"
QuestWeaverGameState="*res://addons/quest_weaver/core/quest_weaver_game_state.gd"
PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
DebugMenu="*uid://cggqb75a8w8r"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[editor_plugins]

enabled=PackedStringArray("res://addons/quest_weaver/plugin.cfg", "res://addons/sky_3d/plugin.cfg", "res://addons/gloot/plugin.cfg", "res://addons/proton_scatter/plugin.cfg", "res://addons/gdUnit4/plugin.cfg", "res://addons/mobile_texture_limit/plugin.cfg", "res://addons/phantom_camera/plugin.cfg", "res://addons/debug_menu/plugin.cfg")

[filesystem]

import/fbx2gltf/enabled=false
import/blender/enabled=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"
common/physics_interpolation=true

[rendering]

textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1

[shader_globals]

hero_cam_dist={
"type": "float",
"value": 0.0
}
season_tint={
"type": "vec3",
"value": Vector3(1, 1, 1)
}
autumn_amount={
"type": "float",
"value": 0.0
}
winter_amount={
"type": "float",
"value": 0.0
}
snow_amount={
"type": "float",
"value": 0.0
}
bloom_amount={
"type": "float",
"value": 0.0
}
ashes_interactor_0={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
ashes_interactor_1={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
ashes_interactor_2={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
ashes_interactor_3={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
ashes_interactor_4={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
ashes_interactor_5={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
ashes_interactor_6={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
ashes_interactor_7={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
ashes_ground_detail={
"type": "float",
"value": 1.0
}
ashes_cam_dist={
"type": "float",
"value": 0.0
}
ashes_interactor_count={
"type": "int",
"value": 0
}
scar_mask={
"type": "sampler2D",
"value": "res://assets/region1/scar_mask_default.png"
}
