; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kingdom"
config/description="Pixel-rendered 3D medieval sandbox: from peasant to king."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Game="*res://autoload/game.gd"
WorldSim="*res://autoload/world_sim.gd"
Audio="*res://autoload/audio.gd"
Frontier="*res://autoload/frontier.gd"
Life="*res://autoload/life.gd"
GameplayCueManager="*res://addons/GodotGAS/managers/gameplay_cue_manager.gd"
GUIDE="*res://addons/guide/guide.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
QuestWeaverGlobal="*res://addons/quest_weaver/core/quest_weaver_global.gd"
QuestWeaverServices="*res://addons/quest_weaver/core/quest_weaver_services.gd"
QuestWeaverGameState="*res://addons/quest_weaver/core/quest_weaver_game_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[editor_plugins]

enabled=PackedStringArray("res://addons/guide/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg", "res://addons/quest_weaver/plugin.cfg", "res://addons/GodotGAS/plugin.cfg", "res://addons/sky_3d/plugin.cfg", "res://addons/gloot/plugin.cfg", "res://addons/road-generator/plugin.cfg", "res://addons/proton_scatter/plugin.cfg", "res://addons/gdUnit4/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[filesystem]

import/blender/enabled=false
import/fbx2gltf/enabled=false

[rendering]

textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
