[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/vfx/element_effect.gd" id="1_ciq30"]
[ext_resource type="Shader" path="res://shaders/vfx_elements/el_mix.gdshader" id="2_gnni4"]
[ext_resource type="Material" path="res://scenes/vfx/elements/_shared/p_circle_05_mix.tres" id="3_5q6hy"]
[ext_resource type="Material" path="res://scenes/vfx/elements/_shared/p_star_04_mix.tres" id="4_562pl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k32fs"]
render_priority = 0
shader = ExtResource("2_gnni4")
shader_parameter/shape_mode = 0
shader_parameter/col_core = Color(0.86, 0.97, 1, 1)
shader_parameter/col_mid = Color(0.28, 0.66, 0.95, 1)
shader_parameter/col_edge = Color(0.08, 0.28, 0.62, 1)
shader_parameter/intensity = 0.95
shader_parameter/master = null
shader_parameter/progress = null
shader_parameter/dissolve_amt = null
shader_parameter/alpha_mul = 0.55
shader_parameter/noise_amt = 0.35
shader_parameter/noise_scale = Vector3(3, 2.2, 3)
shader_parameter/scroll = Vector3(0, -2.2, 0)
shader_parameter/cel = 0.7
shader_parameter/bands = 3.0
shader_parameter/fresnel_pow = null
shader_parameter/rim_alpha = null
shader_parameter/core_facing = null
shader_parameter/mesh_h = 1.9
shader_parameter/mesh_r = null
shader_parameter/fade_y = Vector2(0.18, 0.3)
shader_parameter/ring_r = null
shader_parameter/ring_w = null
shader_parameter/ring_fill = null
shader_parameter/ticks = null
shader_parameter/tick_amt = null
shader_parameter/spiral = Vector3(2, 10, 3)
shader_parameter/spiral_amt = 0.95
shader_parameter/wobble = null
shader_parameter/wobble_scale = null
shader_parameter/twist = null
shader_parameter/spin = 1.5
shader_parameter/flicker = null
shader_parameter/fake_light = null
shader_parameter/flat_shade = null
shader_parameter/light_dir = null
shader_parameter/reveal = null
shader_parameter/tail_len = null
shader_parameter/pulse = null
shader_parameter/pulse_speed = null
shader_parameter/heat_scale = 0.9
shader_parameter/soft_edge = 0.85
shader_parameter/ring_soft = null

[sub_resource type="CylinderMesh" id="CylinderMesh_yon70"]
top_radius = 0.4
bottom_radius = 0.6
height = 1.9
radial_segments = 16
rings = 1
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eiqi8"]
render_priority = 0
shader = ExtResource("2_gnni4")
shader_parameter/shape_mode = 1
shader_parameter/col_core = Color(0.86, 0.97, 1, 1)
shader_parameter/col_mid = Color(0.28, 0.66, 0.95, 1)
shader_parameter/col_edge = Color(0.08, 0.28, 0.62, 1)
shader_parameter/intensity = 1.0
shader_parameter/master = null
shader_parameter/progress = null
shader_parameter/dissolve_amt = null
shader_parameter/alpha_mul = 0.6
shader_parameter/noise_amt = 0.5
shader_parameter/noise_scale = Vector3(4, 4, 4)
shader_parameter/scroll = Vector3(0.6, 0, 0.6)
shader_parameter/cel = 0.7
shader_parameter/bands = 3.0
shader_parameter/fresnel_pow = null
shader_parameter/rim_alpha = null
shader_parameter/core_facing = null
shader_parameter/mesh_h = null
shader_parameter/mesh_r = 1.0
shader_parameter/fade_y = null
shader_parameter/ring_r = 0.85
shader_parameter/ring_w = 0.14
shader_parameter/ring_fill = 0.3
shader_parameter/ticks = null
shader_parameter/tick_amt = null
shader_parameter/spiral = null
shader_parameter/spiral_amt = null
shader_parameter/wobble = null
shader_parameter/wobble_scale = null
shader_parameter/twist = null
shader_parameter/spin = null
shader_parameter/flicker = null
shader_parameter/fake_light = null
shader_parameter/flat_shade = null
shader_parameter/light_dir = null
shader_parameter/reveal = null
shader_parameter/tail_len = null
shader_parameter/pulse = null
shader_parameter/pulse_speed = null
shader_parameter/heat_scale = 0.75
shader_parameter/soft_edge = null
shader_parameter/ring_soft = 0.7

[sub_resource type="QuadMesh" id="QuadMesh_ykiep"]
size = Vector2(2, 2)
orientation = 1

[sub_resource type="Gradient" id="Gradient_8gusn"]
offsets = PackedFloat32Array(0, 0.15, 0.7, 1)
colors = PackedColorArray(0.28, 0.66, 0.95, 0, 0.28, 0.66, 0.95, 0.95, 0.08, 0.28, 0.62, 0.665, 0.08, 0.28, 0.62, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0geub"]
gradient = SubResource("Gradient_8gusn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nvlgr"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.05
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.3
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 0.4
initial_velocity_max = 0.9
gravity = Vector3(0, 0, 0)
damping_max = 0.5
scale_min = 0.7
color_ramp = SubResource("GradientTexture1D_0geub")

[sub_resource type="QuadMesh" id="QuadMesh_juc56"]
material = ExtResource("3_5q6hy")
size = Vector2(0.23752578, 0.23752578)

[sub_resource type="Gradient" id="Gradient_y5uj3"]
offsets = PackedFloat32Array(0, 0.1, 0.4, 0.78, 1)
colors = PackedColorArray(0.86, 0.97, 1, 0, 0.86, 0.97, 1, 1, 0.28, 0.66, 0.95, 0.9, 0.08, 0.28, 0.62, 0.5, 0.08, 0.28, 0.62, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pr72l"]
gradient = SubResource("Gradient_y5uj3")

[sub_resource type="Curve" id="Curve_prspt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l12jy"]
curve = SubResource("Curve_prspt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m3biv"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.05
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.4
emission_ring_cone_angle = 90.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.3
initial_velocity_max = 0.6
gravity = Vector3(0, 0, 0)
damping_max = 0.5
scale_min = 0.7
scale_curve = SubResource("CurveTexture_l12jy")
color_ramp = SubResource("GradientTexture1D_pr72l")

[sub_resource type="QuadMesh" id="QuadMesh_d6rj5"]
material = ExtResource("4_562pl")
size = Vector2(0.6660162, 0.6660162)

[node name="Water_Aura" type="Node3D" unique_id=907989933]
script = ExtResource("1_ciq30")
duration = 0.0
fade_out = 0.4
kind = &"aura"
element = &"water"

[node name="Swirl" type="MeshInstance3D" parent="." unique_id=234980118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
material_override = SubResource("ShaderMaterial_k32fs")
cast_shadow = 0
extra_cull_margin = 2.0
gi_mode = 0
mesh = SubResource("CylinderMesh_yon70")

[node name="Pool" type="MeshInstance3D" parent="." unique_id=1779862111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
material_override = SubResource("ShaderMaterial_eiqi8")
cast_shadow = 0
extra_cull_margin = 2.0
gi_mode = 0
mesh = SubResource("QuadMesh_ykiep")

[node name="Bubbles" type="GPUParticles3D" parent="." unique_id=705895042]
cast_shadow = 0
gi_mode = 0
emitting = false
amount = 12
lifetime = 1.5
randomness = 0.4
visibility_aabb = AABB(-3, -1.5, -3, 6, 4.8, 6)
local_coords = true
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_nvlgr")
draw_pass_1 = SubResource("QuadMesh_juc56")

[node name="Glints" type="GPUParticles3D" parent="." unique_id=107291045]
cast_shadow = 0
gi_mode = 0
emitting = false
amount = 6
randomness = 0.4
visibility_aabb = AABB(-3, -1.5, -3, 6, 4.8, 6)
local_coords = true
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_m3biv")
draw_pass_1 = SubResource("QuadMesh_d6rj5")
metadata/tier_min = 1
