[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/vfx/element_effect.gd" id="1_061n8"]
[ext_resource type="Shader" path="res://shaders/vfx_elements/el_mix.gdshader" id="2_xytq3"]
[ext_resource type="Shader" path="res://shaders/vfx_elements/el_add.gdshader" id="3_2rv2u"]
[ext_resource type="Shader" path="res://shaders/vfx_elements/el_sprite.gdshader" id="4_jpodk"]
[ext_resource type="Texture2D" path="res://assets/incoming/vfx_free/rpicster_vfx_textures/spotlight_3.png" id="5_iw618"]
[ext_resource type="Material" path="res://scenes/vfx/elements/_shared/p_star_04_mix.tres" id="6_7t28u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjgfm"]
render_priority = 0
shader = ExtResource("2_xytq3")
shader_parameter/shape_mode = 0
shader_parameter/col_core = Color(0.86, 0.62, 1, 1)
shader_parameter/col_mid = Color(0.42, 0.16, 0.62, 1)
shader_parameter/col_edge = Color(0.09, 0.03, 0.17, 1)
shader_parameter/intensity = 0.95
shader_parameter/master = null
shader_parameter/progress = null
shader_parameter/dissolve_amt = null
shader_parameter/alpha_mul = 0.9
shader_parameter/noise_amt = 0.4
shader_parameter/noise_scale = Vector3(3, 2.2, 3)
shader_parameter/scroll = Vector3(0, 3, 0)
shader_parameter/cel = 0.7
shader_parameter/bands = 3.0
shader_parameter/fresnel_pow = null
shader_parameter/rim_alpha = null
shader_parameter/core_facing = null
shader_parameter/mesh_h = 1.0
shader_parameter/mesh_r = null
shader_parameter/fade_y = Vector2(0.03, 0.05)
shader_parameter/ring_r = null
shader_parameter/ring_w = null
shader_parameter/ring_fill = null
shader_parameter/ticks = null
shader_parameter/tick_amt = null
shader_parameter/spiral = Vector3(2, 18, 10)
shader_parameter/spiral_amt = 1.0
shader_parameter/wobble = null
shader_parameter/wobble_scale = null
shader_parameter/twist = null
shader_parameter/spin = null
shader_parameter/flicker = null
shader_parameter/fake_light = null
shader_parameter/flat_shade = null
shader_parameter/light_dir = null
shader_parameter/reveal = null
shader_parameter/tail_len = null
shader_parameter/pulse = null
shader_parameter/pulse_speed = null
shader_parameter/heat_scale = 0.9
shader_parameter/soft_edge = 0.85
shader_parameter/ring_soft = null

[sub_resource type="CylinderMesh" id="CylinderMesh_ked8j"]
top_radius = 0.2
bottom_radius = 0.14
height = 1.0
radial_segments = 14
rings = 1
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnow4"]
render_priority = 0
shader = ExtResource("3_2rv2u")
shader_parameter/shape_mode = 0
shader_parameter/col_core = Color(0.86, 0.62, 1, 1)
shader_parameter/col_mid = Color(0.42, 0.16, 0.62, 1)
shader_parameter/col_edge = Color(0.09, 0.03, 0.17, 1)
shader_parameter/intensity = 0.7
shader_parameter/master = null
shader_parameter/progress = null
shader_parameter/dissolve_amt = null
shader_parameter/alpha_mul = 0.6
shader_parameter/noise_amt = 0.85
shader_parameter/noise_scale = Vector3(3, 2.2, 3)
shader_parameter/scroll = Vector3(0, 3, 0)
shader_parameter/cel = 0.7
shader_parameter/bands = 3.0
shader_parameter/fresnel_pow = null
shader_parameter/rim_alpha = null
shader_parameter/core_facing = null
shader_parameter/mesh_h = 1.0
shader_parameter/mesh_r = null
shader_parameter/fade_y = Vector2(0.03, 0.05)
shader_parameter/ring_r = null
shader_parameter/ring_w = null
shader_parameter/ring_fill = null
shader_parameter/ticks = null
shader_parameter/tick_amt = null
shader_parameter/spiral = Vector3(2, 24, -12)
shader_parameter/spiral_amt = 0.6
shader_parameter/wobble = null
shader_parameter/wobble_scale = null
shader_parameter/twist = null
shader_parameter/spin = null
shader_parameter/flicker = null
shader_parameter/fake_light = null
shader_parameter/flat_shade = null
shader_parameter/light_dir = null
shader_parameter/reveal = null
shader_parameter/tail_len = null
shader_parameter/pulse = null
shader_parameter/pulse_speed = null
shader_parameter/heat_scale = 0.7
shader_parameter/soft_edge = 0.85
shader_parameter/ring_soft = null

[sub_resource type="CylinderMesh" id="CylinderMesh_nqfpq"]
top_radius = 0.07
bottom_radius = 0.05
height = 1.0
radial_segments = 10
rings = 1
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nte15"]
render_priority = 0
shader = ExtResource("4_jpodk")
shader_parameter/tex = ExtResource("5_iw618")
shader_parameter/tint = Color(0.42, 0.16, 0.62, 0.3)
shader_parameter/intensity = 0.6
shader_parameter/master = null
shader_parameter/spin = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_nshvr"]
size = Vector2(0.8, 0.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7ven"]
render_priority = 0
shader = ExtResource("4_jpodk")
shader_parameter/tex = ExtResource("5_iw618")
shader_parameter/tint = Color(0.42, 0.16, 0.62, 0.3)
shader_parameter/intensity = 0.6
shader_parameter/master = null
shader_parameter/spin = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_gga0p"]
size = Vector2(1.4, 1.4)

[sub_resource type="Gradient" id="Gradient_a1n4y"]
offsets = PackedFloat32Array(0, 0.1, 0.6, 1)
colors = PackedColorArray(0.86, 0.62, 1, 0, 0.86, 0.62, 1, 1, 0.42, 0.16, 0.62, 0.9, 0.42, 0.16, 0.62, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4xkdp"]
gradient = SubResource("Gradient_a1n4y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_55olp"]
emission_shape = 1
emission_sphere_radius = 0.15
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, 1)
spread = 8.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
damping_max = 0.5
scale_min = 0.7
color_ramp = SubResource("GradientTexture1D_4xkdp")

[sub_resource type="QuadMesh" id="QuadMesh_5cda3"]
material = ExtResource("6_7t28u")
size = Vector2(0.4995122, 0.4995122)

[node name="Dark_Beam" type="Node3D" unique_id=447201421]
script = ExtResource("1_061n8")
duration = 0.0
kind = &"beam"
element = &"dark"

[node name="Drain" type="MeshInstance3D" parent="." unique_id=213354415]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.5)
material_override = SubResource("ShaderMaterial_cjgfm")
cast_shadow = 0
extra_cull_margin = 2.0
gi_mode = 0
mesh = SubResource("CylinderMesh_ked8j")

[node name="Glow" type="MeshInstance3D" parent="." unique_id=661285007]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.5)
material_override = SubResource("ShaderMaterial_gnow4")
cast_shadow = 0
extra_cull_margin = 2.0
gi_mode = 0
mesh = SubResource("CylinderMesh_nqfpq")

[node name="Muzzle" type="MeshInstance3D" parent="." unique_id=185531835]
material_override = SubResource("ShaderMaterial_nte15")
cast_shadow = 0
extra_cull_margin = 2.0
gi_mode = 0
mesh = SubResource("QuadMesh_nshvr")

[node name="Tip" type="MeshInstance3D" parent="." unique_id=812227881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
material_override = SubResource("ShaderMaterial_t7ven")
cast_shadow = 0
extra_cull_margin = 2.0
gi_mode = 0
mesh = SubResource("QuadMesh_gga0p")

[node name="@GPUParticles3D@7" type="GPUParticles3D" parent="." unique_id=21175593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
cast_shadow = 0
gi_mode = 0
emitting = false
amount = 10
lifetime = 0.6
randomness = 0.4
visibility_aabb = AABB(-8, -4, -8, 16, 12.8, 16)
local_coords = true
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_55olp")
draw_pass_1 = SubResource("QuadMesh_5cda3")
